<!doctype html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <style>
      body {
        background: black;
        overflow: hidden;
      }
      h1{
        color: aliceblue;
        margin-top: 2px;
      }
      #info {
        display: flex;
        color: aliceblue;
        width: 100%;
        height: 300px;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
      }

      #game_container{
        position: absolute;
        top: 130px;
        left: 208px;
      }
      #background {
        width: 100%;
        position: absolute;
        z-index: -1;
        top: 0;
        left:0;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        overflow: hidden;
      }
      #background:focus{
        outline: none !important;
      }
      #box{
        width:200px;
        height:200px;
        margin:10px;
        padding:10px;
        border-style: solid;
       border-width: 5px;
       border-radius: 5px;
       z-index: 10;
      }

    </style>
  </head>
  <body>
    <div id="info">
      <div id="box">
        <div style="display:flex;
        justify-content: flex-end;
        align-items: center;"> 
          <a  href="https://stanno.us" target="_blank" rel="noopener noreferrer" style="color: white">
          <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
          </svg>
        </a></div>
       
      <h1> Infinite Runner Game </h1>
      <h3>click or space bar to jump</h3>
     
     </div>
    </div>
    <br>
    <div id="background">
      <img src="media/dalleComputer.png">
    </div>
    <div id = "game_container"> </div>
  </body>
</html>
